<!DOCTYPE html>
<html>
    <head>
        <title>table</title>
        <style>
            table,th,td {border:1px solid  black ; border-collapse: collapse;}
            th,td {padding:15px; }
            th,td {text-align: center;}
            table tr :hover{background-color:gray ;}
            .html{
                background-color: purple;
            }
            .css{
                background-color: pink;
            }
            .cs{
                background-color: green;
            }
            .d{
               background-color: orange; 
            }
            .y{
                background-color: yellow;
            }
        </style>
    </head>
    <body>
        <table style="width: 100%" >
            <caption><h1>spring term 2019 communication Department</h1></caption>
            <tr>
                <th></th>
                <th>monday</th>
                <th>tuesday</th>
                <th>wednesday</th>
                <th>thursday</th>
                <th>friday</th>
            </tr>
            <tr>
                <td>1:00pm</td>
                <td rowspan="2" class="html"><a href="table2.html">HTML</a></td>
                <td></td>
                <td rowspan="2"class="html">HTML</td>
                <td rowspan="8"class="y">HTML hour by app</td>
                <td rowspan="2"class="html">HTML</td>
            </tr>
            <tr>
                <td>3:00pm</td>
                <td rowspan="2" class="d">Dept meeting</td>
            </tr>
            <tr>
                <td>1:00pm</td>
                <td rowspan="3" class="css">CSS</td>
                <td rowspan="3"class="css">CSS</td>
                <td rowspan="3"class="css">CSS</td>
            </tr>
            <tr>
                <td>2:00pm</td>
                <td></td>
            </tr>
            <tr>
                <td>3:30pm</td>
                <td rowspan="3"class="d">EC meeting</td>
            </tr>
            <tr>
                <td>5:00pm</td>
                <td rowspan="3" class="cs">CSC205</td>
                <td rowspan="3"class="cs">CSC205</td>
                <td rowspan="3"class="cs">CSC205</td>
            </tr>
            <tr>
                <td>4:00pm</td>
            </tr>
            <tr>
                <td>6:00pm</td>
                <td></td>
            </tr>   
        </table>
        <a href="table2.html">click on course for discreibtion</a>
    </body>
</html>
